
      {/* Featured Categories */}
      {/* <View style={styles.featuredCategories}>
        <Text style={styles.sectionTitle}>All Featured</Text>
        <ScrollView horizontal>
          <TouchableOpacity style={styles.categoryButton}><Text>Beauty</Text></TouchableOpacity>
          <TouchableOpacity style={styles.categoryButton}><Text>Fashion</Text></TouchableOpacity>
          <TouchableOpacity style={styles.categoryButton}><Text>Kids</Text></TouchableOpacity>
          <TouchableOpacity style={styles.categoryButton}><Text>Mens</Text></TouchableOpacity>
          <TouchableOpacity style={styles.categoryButton}><Text>Womens</Text></TouchableOpacity>
        </ScrollView>
      </View> */}

      {/* Banner */}
      {/* <View style={styles.banner}>
        <Text style={styles.bannerText}>50-40% OFF</Text>
        <Text>Now in {'{product}'}</Text>
        <Text>All colours</Text>
        <Button title="Shop Now" onPress={() => {}} />
      </View> */}

      {/* Deal of the Day */}
      {/* <View style={styles.dealOfTheDay}>
        <Text style={styles.sectionTitle}>Deal of the Day</Text>
        <Text>22h 55m 20s remaining</Text>
        <View style={styles.dealItems}>
          <View style={styles.dealItem}>
            <Image source={require('./assets/kurta.jpg')} style={styles.dealImage} />
            <Text>Women Printed Kurta</Text>
            <Text>₹1500 <Text style={styles.discount}>40% off</Text></Text>
            <Text>⭐⭐⭐⭐⭐ 56890</Text>
          </View>
          <View style={styles.dealItem}>
            <Image source={require('./assets/shoes.jpg')} style={styles.dealImage} />
            <Text>HRX by Hrithik Roshan</Text>
            <Text>₹2499 <Text style={styles.discount}>50% off</Text></Text>
            <Text>⭐⭐⭐⭐ 344567</Text>
          </View>
        </View>
      </View> */}

      {/* Special Offers */}
      {/* <View style={styles.specialOffers}>
        <Text style={styles.sectionTitle}>Special Offers</Text>
        <Text>We make sure you get the offer you need at best prices</Text>
        <Button title="Visit now" onPress={() => {}} />
      </View> */}

      {/* Trending Products */}
      {/* <View style={styles.trendingProducts}>
        <Text style={styles.sectionTitle}>Trending Products</Text>
        <View style={styles.trendingItems}>
          <View style={styles.trendingItem}>
            <Image source={require('./assets/watch.jpg')} style={styles.trendingImage} />
            <Text>IWC Schaffhausen 2021 Pilot's Watch "SIHH 2019" 44mm</Text>
            <Text>₹650 <Text style={styles.discount}>60% off</Text></Text>
          </View>
          <View style={styles.trendingItem}>
            <Image source={require('./assets/sneakers.jpg')} style={styles.trendingImage} />
            <Text>Labbin White Sneakers For Men and Female</Text>
            <Text>₹650 <Text style={styles.discount}>70% off</Text></Text>
          </View>
        </View>
      </View> */}

      {/* New Arrivals */}
      {/* <View style={styles.newArrivals}>
        <Text style={styles.sectionTitle}>New Arrivals</Text>
        <Text>Summer '25 Collections</Text>
        <Button title="View all" onPress={() => {}} />
      </View> */}

      {/* Sponsored */}
      {/* <View style={styles.sponsored}>
        <Text style={styles.sectionTitle}>Sponsored</Text>
        <View style={styles.sponsoredItem}>
          <Image source={require('./assets/sponsored-shoes.jpg')} style={styles.sponsoredImage} />
          <Text>Up to 50% Off</Text>
        </View>
      </View> */}